spring.application.name=Invencio

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3310/invencio
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=or02r5780

=======
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true
>>>>>>> 6307b9c55b51b0d1aae51700cc3ae0c71fb5472e
