spring.application.name=Invencio

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/invencio
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true