spring.application.name=Invencio

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3310/invencio
spring.datasource.username=root
spring.datasource.password=or02r5780

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
